('/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/HEIC转换器',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/HEIC转换器.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/build/HEIC转换器/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('convert_heic',
   '/Users/chloezoey/Desktop/AI培训/VibeCoding课程/第二课/convert/convert_heic.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1777114268,
 [('runw',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/anaconda3/lib/libpython3.12.dylib')
